# ef-others

./: README.md  pom.xml
common-misc/: on  pom.xml
common-misc/src/main/java/jef/codegen/: EntityCastor.java  EntityGenerator.java  EntityProcessorCallback.java  Junit4Generator.java  MetaProvider.java  Metadata.java  PackageReplacer.java
common-misc/src/main/java/jef/codegen/ast/: DefaultJavaElement.java  IClass.java  IClassUtil.java  JapaParser.java  JavaAnnotation.java  JavaConstructor.java  JavaContainer.java  JavaElement.java  JavaField.java  JavaMethod.java  JavaParameter.java  JavaUnit.java  JavaUnitParser.java  JefParser.java
common-misc/src/main/java/jef/codegen/pdm/: IMetaLoader.java  LenType.java  LoadingException.java  PDMetaLoader.java
common-misc/src/main/java/jef/codegen/shell/: BaseModelGenerator.java  EntityEnhancerShell.java  EntityGeneratorShell.java  Junit4GeneratorShell.java  LogFilterShell.java  PasswordGeneratorShell.java
common-misc/src/main/java/jef/codegen/support/: ParseMode.java
common-misc/src/main/java/jef/codegen/util/: GenUtil.java  JavaTopCommentCallback.java  RemoveAutoGenerated.java
common-misc/src/main/java/jef/database/support/: SqlPlus.java  SqlPlusSupport.java
common-misc/src/main/java/jef/dynamic/: ClassData.java  ClassSource.java  Compiler.java  DefaultCompiler.java  DynamicClassLoader.java  FileJavaSource.java  JavaSource.java
common-misc/src/main/java/jef/storage/: FileDAO.java  FileDaoImpl.java  FileHelper.java  FileManager.java  FileServiceFactory.java  IFileManager.java  JFile.java  XMLHelper.java  jefStorage.xml
common-misc/src/main/java/jef/storage/common/: Storage.java  StorageConfigurations.java
common-misc/src/main/java/jef/storage/ibatis/: FileDO.xml  SqlMapConfig.xml  ibatis.properties  init.sql
common-misc/src/main/java/jef/tools/: ZipUtilsEx.java
common-misc/src/main/java/jef/tools/unrar/: AbstractLongEnum.java  DataProcessCallback.java  DefaultPassCallback.java  ErrorCode.java  NeedPasswordCallBack.java  NeedPwdCallbackResult.java  RarArchive.java  RarFileHeader.java  RarFileStatus.java  RarOpenFlag.java  RarOpenMode.java  UnRarException.java  VolumeChangeCallBack.java  VolumnChangeCallbackResult.java
common-misc/src/main/java/jef/ui/: AWTUtils.java
common-misc/src/main/java/jef/ui/model/: AbstractInputModel.java  InputModel.java  MColor.java  MCombo.java  MDate.java  MFile.java  MFolderOpen.java  MListBox.java  MTable.java  MText.java  MTree.java  TreeNode.java
common-misc/src/main/java/jef/ui/swing/: CheckNodeTreeExample.java  CloseAndReopen.java  JExplorer.java  PanelWrapper.java  PipleComponent.java  Swing.java  VerticalFlowLayout.java
common-misc/src/main/java/org/cyberneko/html/: HTMLAugmentations.java  HTMLComponent.java  HTMLConfiguration.java  HTMLElements.java  HTMLEntities.java  HTMLErrorReporter.java  HTMLEventInfo.java  HTMLScanner.java  HTMLTagBalancer.java  HTMLTagBalancingListener.java  ObjectFactory.java  SecuritySupport.java  SecuritySupport12.java
common-misc/src/main/resources/: FileStorageConfig.xml
common-misc/src/test/java/jef/: GeneralTest.java  ImageTest.java  RarTest.java  TestGm.java  WriteShareMemory.java
common-misc/src/test/java/jef/codegen/: DynamicTest.java  QcTest.java
common-misc/src/test/java/jef/codegen/ast/: JapaParserTest.java  JavaUnitTest.java
common-misc/src/test/java/jef/codegen/pdm/: PDMetaLoaderTest.java
common-misc/src/test/java/jef/database/: SqlPlusStarter.java
common-misc/src/test/java/jef/dynamic/: DynamicTest.java
common-misc/src/test/java/jef/orm/: EntityGenerateTest.java
common-misc/src/test/java/jef/orm/mysql/: GenerateEntitiesTest.java  MySQLTestBase.java
common-misc/src/test/java/jef/orm/postgresql/: GenerateEntitiesTest.java  PostgreSQLTestBase.java
common-misc/src/test/java/jef/pdm/: PDMTest.java
common-misc/src/test/java/jef/stroage/: FileStorgeTest.java
common-misc/src/test/java/jef/ui/swing/: AnimatedIconTreeExample.java  BookAdminSwing.java  FileCutter.java  HomeManage.java
common-net/: pom.xml
common-net/src/main/java/jef/ejb/server/: OpenejbServer.java
common-net/src/main/java/jef/http/: UrlWrapper.java  java.js
common-net/src/main/java/jef/http/client/: BlockSession.java  ConnectOptions.java  ConnectSession.java  CookieManager.java  DLHelper.java  DLThread.java  HostManager.java  HostProfile.java  HttpEngine.java  HttpSession.java  HttpTask.java  Mode.java  ProgressWatcher.java  ReturnType.java  TaskDub.java  TaskHandler.java  TextSession.java
common-net/src/main/java/jef/http/server/: AbstractExchange.java  HttpServer.java  MavenClassloader.java  MultipartStream.java  PostData.java  ServletExchangeImpl.java  ServletPostData.java  UploadFile.java  WebExchange.java  WebServer.java
common-net/src/main/java/jef/http/support/: UserManager.java
common-net/src/main/java/jef/image/: Curve.java  ImageType.java  JefImage.java  ScreenSnap.java  TextFormat.java
common-net/src/main/java/jef/image/example/: AffineTransformApp.java  BufferedImageThread.java  ColorComponentScaler.java  DoubleBufferedImage.java  GrabandFade.java  GrabandFadewithRasters.java  SelectionDemo.java  (+2 more)
common-net/src/main/java/jef/net/: AuthenticationException.java  Headers.java  MessageClient.java  SocketConversation.java
common-net/src/main/java/jef/storage/: UploadFileManager.java
common-net/src/main/java/jef/tools/: JXB.java
common-net/src/test/java/jef/net/: BeanForTest.java  Compare.java  FtpServerTest.java  HttpServerTest.java  HttpTest.java  ImageTest.java  Just.java  MailTest.java  MyUserInfo.java  NettyTest.java  SFtpTest.java  SSHCommandExecutor.java  SSLClient.java  SSLTest.java  SmtpTest.java  Task.java  XMLJsonTester.java  XStreamTest.java
common-net/src/test/resources/: server.xml
commons-scheduler/: pom.xml
geek-jetty/: pom.xml
jef-enterprise/: pom.xml
jef-enterprise/src/test/resources/: jef.properties
study/: pom.xml
study/src/test/java/: SnakeYamlTest.java  Urltest.java
study/src/test/resources/: YamlCompare.md  test-jyml.json  test_jyml.yaml  test_snake.json  test_snake.yaml  yamlbeans.json
(+383 files in other folders)
