<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jef-core</artifactId>
		<groupId>org.easyframe</groupId>
		<version>1.9.5-SNAPSHOT</version>
	</parent>
	<artifactId>common-net</artifactId>
	<name>common-net</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.easyframe</groupId>
			<artifactId>common-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jef</groupId>
			<artifactId>jef-jetty</artifactId>
			<version>7.3.1</version>
		</dependency>
		<dependency>
			<groupId>jef</groupId>
			<artifactId>jef-jasper</artifactId>
			<version>7.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.49</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>jsch</groupId> <artifactId>jsch</artifactId> 
			<version>0.1.49</version> </dependency> <dependency> <groupId>org.jef</groupId> 
			<artifactId>jef-jasper</artifactId> <version>1.1.0</version> <scope>provided</scope> 
			</dependency> -->
	</dependencies>
</project>
