#driver=org.gjt.mm.mysql.Driver
#url=jdbc:mysql://localhost:3306/pims2
#driver=org.apache.derby.jdbc.EmbeddedDriver
#url=jdbc:derby:c:/test123
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:dev
username=dev
password=dev