<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.geequery</groupId>
	<artifactId>geek-jetty</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>geek-jetty</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.easyframe</groupId>
			<artifactId>common-net</artifactId>
			<version>1.9.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jef</groupId>
			<artifactId>jef-jetty</artifactId>
			<version>7.3.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jef-jetty-731.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jef</groupId>
			<artifactId>jef-jasper</artifactId>
			<version>7.3.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jef-jasper.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
